[platformio]
include_dir = ./src
src_dir = ./examples/SharpUsage


[env:nano-sharp-free-run-mode]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D FREE_RUN_MODE=true
lib_deps = git@github.com:vakhrymchuk/arduino-base.git



[env:nano-sharp]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = git@github.com:vakhrymchuk/arduino-base.git



[env:nano-vl53]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D PLATFORMIO_SRC_DIR=./examples/Vl53Usage/
lib_deps =
    Wire
    VL53L0X
    VL53L1X
    git@github.com:vakhrymchuk/arduino-base.git

