[platformio]
include_dir = ./src
default_envs = nano-vl53
;default_envs = esp32
;src_dir = ./examples/SharpUsage
;src_dir = ./examples/Vl53Usage
;src_dir = ./examples/Vl53UsageI2cMux
;src_dir = ./examples/Vl53SensorModule
src_dir = ./examples/TimingSensorUsage
;src_dir = ./examples/Vl53SpeedTest
;src_dir = ./examples/Vl53DistanceTest


[env:nano-sharp-free-run-mode]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D FREE_RUN_MODE=true
lib_deps = git@github.com:vakhrymchuk/arduino-base.git



[env:nano-sharp]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps = git@github.com:vakhrymchuk/arduino-base.git



[env:nano-vl53]
platform = atmelavr
framework = arduino
board = nanoatmega328
build_flags = -D DEBUG=true
;upload_speed = 115200
lib_deps =
    Wire
    VL53L0X
    VL53L1X
    TCA9548A
    git@github.com:vakhrymchuk/arduino-base.git

[env:esp32]
platform = espressif32
framework = arduino
board = node32s
lib_deps =
;    Wire
    VL53L0X
    VL53L1X
    TCA9548A
    git@github.com:vakhrymchuk/arduino-base.git
